# framework-master

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/addons/carshare/: AddPointWizard.java  Departure.java  DepartureDetail.java  Seat.java  SeatDetail.java
app/src/main/java/com/odoo/addons/carshare/models/: CarDeparture.java  CarDepartureDetail.java  CarPoint.java  CarSeat.java
app/src/main/java/com/odoo/addons/carshare/providers/: CarDepartureDetailProvider.java  CarDepartureProvider.java  CarPointProvider.java  CarSeatProvider.java  DepartureDetailProvider.java  DepartureProvider.java  PointProvider.java  SeatProvider.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/utils/: BitmapUtils.java  OAlert.java  OdooRecordUtils.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/odoo/controls/: ODateTimeField.java  OSelectionField.java
app/src/main/res/layout/: car_add_point_item.xml  car_departure.xml  car_departure_detail.xml  car_departure_row.xml  car_seat.xml  car_seat_detail.xml  car_seat_row.xml  cars_add_point.xml
app/src/main/res/menu/: menu_cardeparture.xml  menu_carseat.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings-car.xml  strings.xml
app/src/main/res/xml/: base_preference.xml  carshare_sync_adapter.xml  departure_detail_sync_adapter.xml  departure_sync_adapter.xml  point_sync_adapter.xml  seat_sync_adapter.xml
intro-slider-lib/: build.gradle
(+5 files in other folders)
